<!DOCTYPE HTML>
<html>
	<head>
		<title>Nour Zeroual</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fas fa-heart"></span>
							
						</div>
						<div class="content">
							<div class="inner">
								<h1>Nour Zeroual</h1>
								<p> STUDENT NUMBER:  s3904349 <br />
								EMAIL: s3904349@student.rmit.edu.au <br />
								GITHUB REPO: <a href ="https://github.com/nour-zer/assessment1"> <u>nour-zer/assessment1</u> </a> <br />
								GITHUB PAGE: <a href ="https://nour-zer.github.io/assessment1/"> <u> My Github webpage</u> </a></p>
								<span class="image main"><img src="images/nour01.jpg" alt="" /></span>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#personal">PERSONAL INFORMATION</a></li>
								<li><a href="#interest">INTEREST IN IT</a></li>
								<li><a href="#job">IDEAL JOB</a></li>
								<li><a href="#personality">PERSONAL PROFILE</a></li>
								<li><a href="#project">PROJECT IDEA </a></li>
							</ul>
						</nav>
					</header>


				<!-- Main -->
					<div id="main">

						<!-- Personal -->
							<article id="personal">
								<h2 class="major">PERSONAL INFORMATION</h2>
								<p>My name is Nour, I'm a 19 year old Moroccan who is currently living in Rabat, Morocco. Rabat is the capital of Morocco, located on the Atlantic ocean.I really like living in Morocco as it is a country that is rich in unique history, culture & diverse nature. It has amazing food and architecture & for those of you who have never visited, it is definitely a great place to see. I am fluent in 3 languages namely Arabic, French & English but I also have basic grasp of the Spanish language.</p> 
								
								<span class="image main"><img src="images/rabat1.jpg" alt="" /></span>
								
								<p>I have recently graduated from high school and I am really excited to start a new chapter in my life by studying IT at RMIT. My original intention was to study on campus in Melbourne, however due to COVID 19 I am now studying online for the time being. I find it amazing how I am still able to learn and experience university life when I am 17439 km away, this is thanks to advancements in IT.</p>
							         
								<span class="image main"><img src="images/rabat2.jpg" alt="" /></span>
						
						</article>








						<!-- Interest -->
							<article id="interest">
								<h2 class="major">INTEREST IN IT</h2>
								<p>I really like IT because it is a dynamic field that is continually evolving at a rapid pace with new innovations & technologies. It is field that has literally shaped human lives, society & the way businesses operate. It often amazes how IT plays a pivotal role in every day interactions that we encounter. I also love how IT is a discipline that combines technical know how with creative imagination to produce revolutionary products and services. Another reason that I am really interested in studying IT is because of the plethora & variety of job opportunities ranging from a project manager to a programmer, this insures that upon graduation I will have the flexibility of specialising in a certain role.</p>

								<p>During my high school years, I was first exposed to IT through a family member who is currently working in this field, he used to explain to me fascinating facts such as how the internet works. This experience sparked my interest and lead me to a path of learning and hopefully working in this exciting industry.</p>
								<span class="image main"><img src="images/IT1.jpg" alt="" /></span>
								<p>There is no “i” in team, but there sure is “IT” in RMIT. All jokes aside, RMIT is renowned for not just being a technology focused institution that is deeply entrenched in the industry, it is also known to give it’s students practical rather than just theoretical teachings that will ensure they are well equipped to start their career upon graduation. The aforementioned points made RMIT a no brainer for me to study here in order to give my career the best opportunity.</p>

 
								<p>During my studies I am expecting to gain some practical programming experience, cloud computing & software engineering. Ultimately, irrespective of the underlying subjects, I am hoping to develop my critical thinking and problem solving abilities.</p>								
								
							</article>








						<!-- Job -->
							<article id="job">
							    <h2 class="major">IDEAL JOB</h2>
								<a href="https://www.peoplebank.com.au/job/Business-Analyst-4-89/">
								<span class="image main"><img src="images/BA.jpg" alt="" /></span>
								<span class="image main"><img src="images/BA1.jpg" alt="" /></span>
								<span class="image main"><img src="images/BA2.jpg" alt="" /></span>
									<p>The above position is a <i><u>Business Analyst (BA)</u></i> role. This role entails the following:</p></a>
	
								<ul>
										<li>Identifying opportunities for improvement & problem solving in business operations and processes through the use of IT systems.</li>
										<li>Producing business requirements documentation by liaising with customers/users & periodically reviewing these requirements.</li>
										<li>Work with both business stakeholders & technical Subject Matter Experts (SME) to translate business requirements into technical requirements which will be used to develop the solution.</li>
										<li>Facilitating workshops to establish shared understanding among diverse stakeholders, both internal & external stakeholders.</li>
										<li>Translate technical requirements & solutions by working with Subject Matter Experts (SME) into layman’s terms and present to business stakeholders.</li>
								</ul>

								<p>I have always been fascinated by the interdependence of business & IT. I have a passion for helping a business prosper by looking for opportunities to drive efficiencies as well as solving business problems through the use of IT solutions & processes. I can imagine it being a rewarding experience once I have helped my prospective employer in solving their problems.</p>
								
								<p>A Business Analyst (BA) requires a combination of both technical & interpersonal skills. Some of the soft skills required for this position include:</p>	
								
								<ul>
										<li>Great oral & written communication</li>
										<li>Sound analytical & problem solving skills</li>
										<li>Good organisation & facilitation skills</li>
										<li>Attention to detail</li>
					
								</ul>
								
								<p>In order for me to be considered for this role I will need to have at minimum of a Bachelor’s degree in IT & possibly a few years worth of experience in IT at some capacity.</p> 

								<p>In terms of qualifications & experience I have very little that can be used for this position as I am a recent high school graduate. However, I believe that I possess the appropriate soft skills required such as being organised, extremely analytical, having an eye to detail and a sound communicator.</p> 

								<p> A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now. This need not be greatly detailed, (and will probably change significantly over time anyway), but try to be as specific as you can.</p> 

								<p>In order for me to hopefully attain a BA role, I have the following plan:</p>

								<ul>
									<li>Complete my Bachelor of Information Technology course at RMIT which should give me the required qualification.</li>
									<li>Through studying my Bachelor of IT, I will obviously increase my technical skills required for the BA position, namely IT & computer systems, software engineering, security, web development, etc. Similarly, I will also develop my problem solving skills, collaboration and team work & hopefully improve my communication skills.</li>
									<li>In order for me to gain the desired experience I have a few options that I would consider:</li>
									<ol>
											<li>Look for unpaid work experience/internship in the IT field.</li>
											<li>Apply for graduate roles or graduate programs in large organisations. These roles do not have to necessarily be BA roles but something closely related.</li>
											<li>Apply for entry roles such as call centre, admin etc as a “foot in the door” strategy with the hopes of eventually being promoted.</li>
											<li>Continuing on with my IT studies by doing my Masters or doing specific industry standard certifications/courses that are specific to BA.</li>
									</ol>
								</ul>																



							</article>





						<!-- Personality -->
							<article id="personality">
								<h2 class="major">PERSONALITY PROFILE</h2>
								<h3>Myers-Briggs Test Result</h3>
								<p> Click <a href="https://www.16personalities.com/profiles/adbbcfd56dd5b "> <i><b> here </b></i></a> for my Myers-Briggs test result </p>

								<h3>Learning Style Test Result</h3>
								<p> Click <a href="https://nour-zer.github.io/assessment1/learning.pdf"> <i><b> here </b></i></a> for my Learning Style test result </p>
								<h3>Big Five Personality Test Result</h3>
								<p> Click <a href="https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=2.5,1.4,3.8,2.2,3.1#_III"> <i><b> here </b></i></a> for my Big Five Personality Test Result </p>

								<p>Based on the Big Five Personality test results agreeableness and intellect /imagination have significantly higher percentages compared to the other factor markers, which leaves us with the conclusion that I have a noticeable higher score in terms of cooperation, social harmony and creativity. Moreover, my low score in emotional stability has the potential to negatively impact my decision making, particularly when my emotions are running high.</p>

								<p>My behavioural attributes within a team context can help in keeping team harmony in place, since I am an agreeable being which ensures that I do not add fuel to the fire should any conflict arise. Similarly, I am a highly observant individual that tends to find practical and pragmatic ways to problem solving without rocking the boat.</p>

								<p>When forming a team, I need to ensure I have team members who compliment my personality type. For example, one drawback in my personality is that I scored low in the conscientiousness which means that I am not very organised, so I will need to ensure I surround myself with people who are very organised. By adopting this approach this ensures that team members have a symbiotic relationship where the team as a whole is greater than the sum of it's parts</p>
								
							</article>


							<!-- Project -->
							<article id="project">
								<h2 class="major">PROJECT IDEA</h2>
								<h3>Overview</h3>
<p>The proposed project is a cloud based platform initially titled “Green My Home” or GMH for short. GMH’s aim is to promote sustainability in all Australian homes.
It will be designed and implemented in a phased approach. Phase 1 will focus on solar panels and home energy consumption and patterns, whilst subsequent phases
will evolve the features by incorporating sustainable items such as heat pumps, air tightness, shading, orientation etc. For the purposes of this project will 
focus our attention on phase 1 only which will form our baseline.</p>
<p>GMH-Phase 1 will have IoT power meters that will measure and graph a household’s energy consumption, which will feed into the GHM platform. The GHM platform 
will then perform some analysis and provide the user with recommended options for solar panels and inverter systems that are tailor made for the particular
household.</p>
								<span class="image main"><img src="images/solar2.jpg" alt="" /></span>

<h3>Motivation</h3>
<p>According to <a href ="https://arena.gov.au/renewable-energy/solar/"><i><u>Australian Renewable Energy Agency (ARENA)</u></i></a> only 21% of Australian homes have some sort of solar system installed. The aforementioned statistic 
clearly demonstrates that there is a long way for Australians to be sustainable. From a financial standpoint, Solar systems present Australian families an 
opportunity to save significantly on their electricity bills and in some instances, they can actually make some money by providing excess electricity supplied 
from their own solar system back to the grid.</p>
<p>One of the biggest challenges for Australian families in taking up a solar system is that there is a multitude of options and combinations of solar panels and 
inverters, compounded with varying customer objectives and site specific factors, this makes choosing the perfect system near impossible. Enter GMH, this 
platform removes the “guess work” by collecting real life statistics, deep analysis combined with other parameters to provide the household with the ultimate 
customised solution.</p>
<p>In summary, there is no one size fits all when it comes to solar energy systems and GMH is here to address this very problem.</p>


<h3>Description</h3>
<p>GHM Phase 1 will be composed of the following features:</p>
 <ul>
	<li>Household electricity usage & reporting</li>
	<li>Household user/customer portal (Frontend)</li>
	<li>Data analysis software engine</li>
	<li>Databases (Backend)</li>
	<li>Solar system supplier & installer portal (Frontend)</li>
 </ul>
<p><i>Household electricity usage & reporting</i></p>
<ul>In order to obtain data about the electricity usage of a particular household we need to somehow collect this data, this can potentially be done using 2 methods:
<li>Leverage of existing smart power meter and creating an interface with the electricity authority.</li>
<li>Install an independent IoT power meter that has already been preconfigured to interface with the GHM platform.</li>
<li>Once data collected, it will also provide reports and patterns of the household’s energy consumption.</li>
</ul>
<p><i>Household user portal</i></p>
<ul>GHM will provide end users with a portal where they are able to do the following:
<li>Create a user account.</li>
<li>Fill out a questionnaire that will inform GHM what are the parameters and objectives of the household. For example, what is the budget? How big is the roof 
space? What is your desired return on investment?</li>
<li>Access historical & real time electricity usage</li>
<li>View different solar system options.</li>
<li>Request a quote and interact with vendors</li>
<li>Write supplier and product reviews</li>
<li>Interact with other users/community who are interested in solar and sustainability in general.</li>
</ul>
<p><i>Data analysis software engine</i></p>
<p>The crux of the GHM platform is its ability to analyse all data and provide the user with a recommended end to end solar system. It considers various input 
data such as total daily energy consumption, available roof space, budget and myriad of other factors and data.</p>
<p><i>Databases</i></p>
<p>In order to store, search & retrieve data we require backend database servers. The databases will store information such as customer details, supplier 
details, product details and energy usage for each customer and so forth.</p>
<p><i>Solar system supplier portal</i></p>
<ul>Similar to the user or customer portal, vendor or supplier portal is needed. This portal will facilitate the following for each vendor:
<li>Create and update supplier account</li>
<li>Update their company details</li>
<li>Upload and update various products and services including specifications</li>
<li>Interact with customers and provide them with quotes</li>
</ul>

<p>To tie it all together, GMH is a one stop shop that connects customers with suppliers of solar system products. Architecturally speaking, It has front end web 
based user interface for both the customers and supplier, on the back end it has databases and data analytics which are used to store various pieces of 
information which thus in turn is analysed and corresponding result or recommendation is presented to the end user. It also has a blog, chat and forum facility 
in which different users are able to interact with one and other and talk all things green. As mentioned earlier, this is only the first phase of the platform, 
as the product becomes more mature and fruitful then we can consider evolving it to the next level by incorporating other sustainability centric elements such as
heat pumps, HRV and so forth.</p>

<h3>Tools and Technologies</h3>
<p>In order for us to implement the GMH platform we require to have a cloud provider such as <a href="https://aws.amazon.com/"><i><u>Amazon Web Services or AWS</u></i></a> for short
hosting the platform. Within this cloud environment we require virtual servers, storage and databases to build the environment. For data collection of the power 
consumption there are a few options but one option we can look at exploring is a product called <a href="https://www.powerpal.net/free-in-victoria"><i><u>Powerpal Energy monitor</u></i></a>. 
This product does not require an electrician, you simply plug it into your power meter via an optical cable and in real time it sends energy used.</p>
<h3>Skills Required</h3>
<p>To deliver the project end to end there are a few skills and expertise required. We require a cloud engineer to set up the cloud environment which the 
platform will be hosted in. We also require a software engineer who is able to design the entire system and draw up a system diagram showing all interfaces/API 
etc. Similarly we need the UX designer to design the layout of the portals. Additional skills that are needed are business analyst where they are able to gather 
the requirements and present them as user acceptance criteria. Lastly but definitely not least, a software developer is needed to code and develop the GMH 
platform. As a whole, finding all these skills is possible as they are all ubiquitous roles commonly found in the IT industry.</p>
<span class="image main"><img src="images/solar1.jpg" alt="" /></span>
<h3>Outcome</h3>
<p>If the project was successful, then there will be a huge uptake of Australian homes having solar installed in their homes which will lead to an amazing 
outcome, with Australia leading the way in becoming fossil fuel free that will have tremendous positive impacts on the environment and future generations. It 
will also help save Australians lots of money on electricity running costs. If GMH has great success domestically then I see no real blockers for it to be 
rolled out globally.</p>
<p>In short, when it comes to sustainability and solar systems there is no one size fits all, as each situation and requirements are different. GMH makes 
choosing the right system easy and straightforward which will in turn hopefully promote more sustainable homes, which will make the world a better place now 
and in the future.</p>

							</article>
							
						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; A Nour Zeroual Production.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
